<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#D6EAF8"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="781dp"
        android:layout_above="@+id/bRegister"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/tvfname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:paddingTop="15dp"
            android:text="First name"
            android:textColor="#000000"
            android:textSize="20dp"

            />

        <TextView
            android:id="@+id/tvlname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvfname"
            android:layout_marginLeft="20dp"
            android:paddingTop="15dp"
            android:text="Last name"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvdob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvUsername"
            android:layout_marginLeft="20dp"
            android:paddingTop="15dp"
            android:text="Date of birth"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvdob"
            android:layout_marginLeft="20dp"
            android:paddingTop="20dp"
            android:text="Email"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvEmail"
            android:layout_marginLeft="20dp"
            android:paddingTop="20dp"
            android:text="Password"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvcontact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvpass"
            android:layout_marginLeft="20dp"
            android:paddingTop="20dp"
            android:text="Contact no."
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvcity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvcontact"
            android:layout_marginLeft="20dp"
            android:paddingTop="20dp"
            android:text="City"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvlname"
            android:layout_marginLeft="20dp"
            android:paddingTop="15dp"
            android:text="Username"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvcity"
            android:layout_alignStart="@+id/tvcity"
            android:layout_below="@+id/etCity"
            android:paddingTop="15dp"
            android:text="Profile Photo"
            android:textColor="#000000"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/etfname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etlname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/etfname"
            android:layout_alignStart="@+id/etfname"
            android:layout_below="@+id/etfname"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etdob"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvdob"
            android:layout_alignBottom="@+id/tvdob"
            android:layout_alignLeft="@+id/etUsername"
            android:layout_alignStart="@+id/etUsername"
            android:ems="10"
            android:inputType="date" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvEmail"
            android:layout_alignBottom="@+id/tvEmail"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/etpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/etEmail"
            android:ems="10"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/etcontact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvcontact"
            android:layout_alignBottom="@+id/tvcontact"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:ems="10"
            android:inputType="number" />

        <EditText
            android:id="@+id/etCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvcity"
            android:layout_alignBottom="@+id/tvcity"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/etlname"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/bRegister"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_alignEnd="@+id/btn2"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/btn2"
            android:layout_marginBottom="40dp"
            android:background="#4cb5e9"
            android:text="Register"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/img"
            android:layout_alignLeft="@+id/img"
            android:layout_alignRight="@+id/img"
            android:layout_alignStart="@+id/img"
            android:layout_below="@+id/img"
            android:layout_marginTop="16dp"
            android:onClick="onClick"
            android:text="Choose Photo" />

        <Button
            android:id="@+id/bdob"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_above="@+id/etEmail"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/tvdob"
            android:layout_toEndOf="@+id/etdob"
            android:layout_toRightOf="@+id/etdob"
            android:text="..." />

        <ImageView
            android:id="@+id/img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/etCity"
            android:layout_marginEnd="26dp"
            android:layout_marginRight="26dp"
            android:background="#ffffff" />
    </RelativeLayout>
</LinearLayout>

</ScrollView>
